<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bu5-Yp-cjI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PersonTableViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54n-nw-OEh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="61" id="4F6-LK-TY7" customClass="PersonTableViewCell" customModule="Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4F6-LK-TY7" id="QLh-wf-3qk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-2Q-Enh">
                                                    <rect key="frame" x="18" y="30" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NhY-LR-u4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s71-8R-720">
                                                    <rect key="frame" x="18" y="8" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sKB-EP-ykV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s71-8R-720" secondAttribute="trailing" constant="12" id="Bf3-sr-z9O"/>
                                                <constraint firstAttribute="trailing" secondItem="GRs-2Q-Enh" secondAttribute="trailing" constant="12" id="Cjd-GH-67r"/>
                                                <constraint firstItem="GRs-2Q-Enh" firstAttribute="top" secondItem="s71-8R-720" secondAttribute="bottom" constant="1" id="Q8Q-5i-73z"/>
                                                <constraint firstItem="GRs-2Q-Enh" firstAttribute="leading" secondItem="QLh-wf-3qk" secondAttribute="leading" constant="18" id="TfZ-EM-nUw"/>
                                                <constraint firstItem="s71-8R-720" firstAttribute="top" secondItem="QLh-wf-3qk" secondAttribute="top" constant="8" id="cCF-El-jGv"/>
                                                <constraint firstItem="s71-8R-720" firstAttribute="leading" secondItem="QLh-wf-3qk" secondAttribute="leading" constant="18" id="nuJ-pK-X41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="GRs-2Q-Enh" id="y5D-La-WCJ"/>
                                            <outlet property="titleLabel" destination="s71-8R-720" id="zgs-jp-yJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54n-nw-OEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K95-J6-YgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="54n-nw-OEh" secondAttribute="bottom" id="Z9U-oM-NLH"/>
                            <constraint firstAttribute="trailing" secondItem="54n-nw-OEh" secondAttribute="trailing" id="eUf-fy-qdI"/>
                            <constraint firstItem="54n-nw-OEh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g7l-JY-HrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ch-JF-JVp"/>
                    <connections>
                        <outlet property="tableView" destination="54n-nw-OEh" id="mZn-Hs-DrK"/>
                        <segue destination="7pP-vg-sW2" kind="show" identifier="showDetail" id="uPM-b2-pMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="sQF-4T-iTq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7pP-vg-sW2" customClass="PersonDetailViewController" customModule="Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsg-cW-2G4"/>
                        <viewControllerLayoutGuide type="bottom" id="NHW-JQ-uKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA3-8b-kgD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-gU-yUk">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5E-gD-zFV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-2H-Vx3">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oco-Bw-O8t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-xu-CHq">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CkK-YO-fIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-iO-Trp">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ci-bq-yav"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-Yn-K2d">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="srB-AX-ciW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-9f-YFJ">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SMn-7D-8fC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F9x-iO-Trp" secondAttribute="trailing" constant="16" id="0mi-MB-O4r"/>
                            <constraint firstItem="Hlx-9f-YFJ" firstAttribute="leading" secondItem="mA3-8b-kgD" secondAttribute="leading" constant="16" id="3QX-X7-aOC"/>
                            <constraint firstAttribute="trailing" secondItem="qRQ-gU-yUk" secondAttribute="trailing" constant="16" id="5tl-ei-89o"/>
                            <constraint firstAttribute="trailing" secondItem="S7W-xu-CHq" secondAttribute="trailing" constant="16" id="6Y9-0d-oZ1"/>
                            <constraint firstItem="6fU-2H-Vx3" firstAttribute="leading" secondItem="mA3-8b-kgD" secondAttribute="leading" constant="16" id="8O0-Kt-w3h"/>
                            <constraint firstAttribute="trailing" secondItem="YYp-Yn-K2d" secondAttribute="trailing" constant="16" id="Boi-X7-WHT"/>
                            <constraint firstAttribute="trailing" secondItem="Hlx-9f-YFJ" secondAttribute="trailing" constant="16" id="Gpq-dx-j51"/>
                            <constraint firstItem="qRQ-gU-yUk" firstAttribute="leading" secondItem="mA3-8b-kgD" secondAttribute="leading" constant="16" id="JiB-tn-q1T"/>
                            <constraint firstItem="YYp-Yn-K2d" firstAttribute="leading" secondItem="mA3-8b-kgD" secondAttribute="leading" constant="16" id="ZCN-dB-PVs"/>
                            <constraint firstItem="YYp-Yn-K2d" firstAttribute="top" secondItem="F9x-iO-Trp" secondAttribute="bottom" constant="8" id="aXP-PF-QQ6"/>
                            <constraint firstItem="S7W-xu-CHq" firstAttribute="leading" secondItem="mA3-8b-kgD" secondAttribute="leading" constant="16" id="cg7-wg-oqH"/>
                            <constraint firstItem="6fU-2H-Vx3" firstAttribute="top" secondItem="qRQ-gU-yUk" secondAttribute="bottom" constant="8" id="eky-16-SYu"/>
                            <constraint firstItem="S7W-xu-CHq" firstAttribute="top" secondItem="6fU-2H-Vx3" secondAttribute="bottom" constant="8" id="gyI-Tr-MIz"/>
                            <constraint firstItem="Hlx-9f-YFJ" firstAttribute="top" secondItem="YYp-Yn-K2d" secondAttribute="bottom" constant="8" id="ih0-gD-SZb"/>
                            <constraint firstAttribute="trailing" secondItem="6fU-2H-Vx3" secondAttribute="trailing" constant="16" id="j40-ub-qDj"/>
                            <constraint firstItem="F9x-iO-Trp" firstAttribute="leading" secondItem="mA3-8b-kgD" secondAttribute="leading" constant="16" id="maU-rS-BrF"/>
                            <constraint firstItem="F9x-iO-Trp" firstAttribute="top" secondItem="S7W-xu-CHq" secondAttribute="bottom" constant="8" id="oxX-AM-BQn"/>
                            <constraint firstItem="qRQ-gU-yUk" firstAttribute="top" secondItem="Hsg-cW-2G4" secondAttribute="bottom" constant="20" id="wat-tM-yhT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ageTf" destination="F9x-iO-Trp" id="dRm-hz-lUr"/>
                        <outlet property="birthdayTf" destination="S7W-xu-CHq" id="dK2-n7-rco"/>
                        <outlet property="emailTf" destination="YYp-Yn-K2d" id="bzd-aU-eUo"/>
                        <outlet property="firstNameTf" destination="qRQ-gU-yUk" id="Y1i-uW-aoj"/>
                        <outlet property="lastNameTf" destination="6fU-2H-Vx3" id="2ju-ZL-an6"/>
                        <outlet property="mobileNumberTf" destination="Hlx-9f-YFJ" id="ONo-zz-oIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVa-ZY-nWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EW-tY-Ahh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bu5-Yp-cjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFK-bb-XnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfv-NM-uFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1P-wL-Gcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
