<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2F-8J-UiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="cvX-kT-5hC">
            <objects>
                <collectionViewController id="U2F-8J-UiD" customClass="PhotosCollectionViewController" customModule="iOS_Exam_Edmer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hKB-HZ-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="j5c-zq-A85">
                            <size key="itemSize" width="193" height="200"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="JZZ-uk-7gX" customClass="PhotoCell" customModule="iOS_Exam_Edmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="165" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="irene" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-0o-Xds">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-nW-r52">
                                            <rect key="frame" x="0.0" y="116" width="165" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-0A-TaC">
                                                    <rect key="frame" x="8" y="8" width="149" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-a0-99t">
                                                    <rect key="frame" x="8" y="24" width="149" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-uj-8R4">
                                            <rect key="frame" x="64" y="55" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.45942887929999998" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="165" height="200"/>
                                <connections>
                                    <outlet property="age" destination="fGU-uj-8R4" id="RhV-4y-Oos"/>
                                    <outlet property="country" destination="ymM-a0-99t" id="BJT-OX-YPZ"/>
                                    <outlet property="name" destination="BlC-0A-TaC" id="RJm-nB-Svg"/>
                                    <outlet property="photoImageView" destination="gfh-0o-Xds" id="cUe-Hb-oYb"/>
                                    <segue destination="LjH-ia-Ksh" kind="presentation" identifier="DeatailView" id="rGI-vi-Vy1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="UIF-RA-pxG" customClass="HeaderView" customModule="iOS_Exam_Edmer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irene" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-is-sM7">
                                    <rect key="frame" x="8" y="12" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="NFf-lQ-5We"/>
                                        <constraint firstAttribute="width" constant="32" id="bHb-Uz-whF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-ay-5fm">
                                    <rect key="frame" x="48" y="18" width="296" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nKJ-ay-5fm" secondAttribute="bottom" constant="17" id="B0A-qP-Qjq"/>
                                <constraint firstItem="cbP-is-sM7" firstAttribute="leading" secondItem="UIF-RA-pxG" secondAttribute="leadingMargin" id="N0j-ac-Rrk"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="leading" secondItem="cbP-is-sM7" secondAttribute="trailing" constant="8" id="WdK-dy-6B3"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="top" secondItem="UIF-RA-pxG" secondAttribute="top" constant="18" id="WlU-Ot-Gi7"/>
                                <constraint firstItem="cbP-is-sM7" firstAttribute="top" secondItem="UIF-RA-pxG" secondAttribute="topMargin" constant="4" id="ccl-sj-Vh9"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="leading" secondItem="cbP-is-sM7" secondAttribute="trailing" constant="8" id="dDk-U0-Amc"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nKJ-ay-5fm" secondAttribute="bottom" constant="9" id="eLY-jE-NM6"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="top" secondItem="UIF-RA-pxG" secondAttribute="topMargin" constant="10" id="llS-GO-sIZ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="cbP-is-sM7" secondAttribute="bottom" constant="4" id="wUX-0s-Wd2"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryImageView" destination="cbP-is-sM7" id="BGs-Gr-KmU"/>
                                <outlet property="categoryLabel" destination="nKJ-ay-5fm" id="PJw-U7-cFO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="U2F-8J-UiD" id="05x-IW-hML"/>
                            <outlet property="delegate" destination="U2F-8J-UiD" id="GCZ-XL-TFd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5zx-DS-fsk"/>
                    <connections>
                        <outlet property="cView" destination="hKB-HZ-X2v" id="vvl-3D-0rV"/>
                        <outlet property="collectionView" destination="hKB-HZ-X2v" id="Oxy-f5-ivA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-nn-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-600.44977511244383"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eNZ-Y9-1CC">
            <objects>
                <viewController id="1Yi-fj-a4h" customClass="DetailViewController" customModule="iOS_Exam_Edmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27a-M3-Zzm"/>
                        <viewControllerLayoutGuide type="bottom" id="okA-85-rxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9k-z2-hJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irene" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-I4-tdg">
                                <rect key="frame" x="0.0" y="44" width="375" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="mDp-52-cR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-vL-fdx">
                                <rect key="frame" x="16" y="292" width="176" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMX-ok-OYg">
                                <rect key="frame" x="16" y="352" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-AY-vyR">
                                <rect key="frame" x="273" y="301" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-4M-Uxt">
                                <rect key="frame" x="16" y="390" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-yE-wwK">
                                <rect key="frame" x="16" y="514" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-wc-CSI">
                                <rect key="frame" x="16" y="553" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-Tl-0Go">
                                <rect key="frame" x="16" y="589" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact person's number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-GF-keb">
                                <rect key="frame" x="16" y="626" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tFX-I4-tdg" secondAttribute="trailing" id="7tx-SF-kGZ"/>
                            <constraint firstItem="tFX-I4-tdg" firstAttribute="leading" secondItem="u9k-z2-hJ7" secondAttribute="leading" id="f6n-dn-qCM"/>
                            <constraint firstItem="7Qf-vL-fdx" firstAttribute="top" secondItem="tFX-I4-tdg" secondAttribute="bottom" constant="52" id="j7S-6w-5i8"/>
                            <constraint firstItem="tFX-I4-tdg" firstAttribute="top" secondItem="u9k-z2-hJ7" secondAttribute="topMargin" constant="44" id="yO4-BA-ctJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpn-ME-HRG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r8D-Wf-6SS">
                            <connections>
                                <action selector="cancelButton:" destination="1Yi-fj-a4h" id="zE0-7g-6OJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Country" destination="nFI-AY-vyR" id="nfa-oh-9Z4"/>
                        <outlet property="address" destination="fnC-4M-Uxt" id="5gR-Ly-ecH"/>
                        <outlet property="age" destination="RMX-ok-OYg" id="dfg-oh-ZTa"/>
                        <outlet property="name" destination="7Qf-vL-fdx" id="DJk-yh-CxV"/>
                        <outlet property="photo" destination="tFX-I4-tdg" id="MOS-Pk-pXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdZ-S1-fcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909.6000000000004" y="-595.05247376311854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYg-Nv-a8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjH-ia-Ksh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rn0-CT-ngY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yi-fj-a4h" kind="relationship" relationship="rootViewController" id="bYt-Jh-5Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SId-0N-ufF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <resources>
        <image name="irene" width="1500" height="1001"/>
    </resources>
</document>
