<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2F-8J-UiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="cvX-kT-5hC">
            <objects>
                <collectionViewController id="U2F-8J-UiD" customClass="PhotosCollectionViewController" customModule="iOS_Exam_Edmer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hKB-HZ-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="j5c-zq-A85">
                            <size key="itemSize" width="193" height="200"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="JZZ-uk-7gX" customClass="PhotoCell" customModule="iOS_Exam_Edmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="165" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="irene" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-0o-Xds">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-nW-r52">
                                            <rect key="frame" x="0.0" y="116" width="165" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-0A-TaC">
                                                    <rect key="frame" x="8" y="8" width="149" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-a0-99t">
                                                    <rect key="frame" x="8" y="24" width="149" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-uj-8R4">
                                            <rect key="frame" x="64" y="90" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.45942887929999998" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="165" height="200"/>
                                <connections>
                                    <outlet property="age" destination="fGU-uj-8R4" id="RhV-4y-Oos"/>
                                    <outlet property="country" destination="ymM-a0-99t" id="BJT-OX-YPZ"/>
                                    <outlet property="name" destination="BlC-0A-TaC" id="RJm-nB-Svg"/>
                                    <outlet property="photoImageView" destination="gfh-0o-Xds" id="cUe-Hb-oYb"/>
                                    <segue destination="LjH-ia-Ksh" kind="presentation" identifier="DeatailView" id="rGI-vi-Vy1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="UIF-RA-pxG" customClass="HeaderView" customModule="iOS_Exam_Edmer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irene" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-is-sM7">
                                    <rect key="frame" x="8" y="12" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="NFf-lQ-5We"/>
                                        <constraint firstAttribute="width" constant="32" id="bHb-Uz-whF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-ay-5fm">
                                    <rect key="frame" x="48" y="18" width="296" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nKJ-ay-5fm" secondAttribute="bottom" constant="17" id="B0A-qP-Qjq"/>
                                <constraint firstItem="cbP-is-sM7" firstAttribute="leading" secondItem="UIF-RA-pxG" secondAttribute="leadingMargin" id="N0j-ac-Rrk"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="leading" secondItem="cbP-is-sM7" secondAttribute="trailing" constant="8" id="WdK-dy-6B3"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="top" secondItem="UIF-RA-pxG" secondAttribute="top" constant="18" id="WlU-Ot-Gi7"/>
                                <constraint firstItem="cbP-is-sM7" firstAttribute="top" secondItem="UIF-RA-pxG" secondAttribute="topMargin" constant="4" id="ccl-sj-Vh9"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="leading" secondItem="cbP-is-sM7" secondAttribute="trailing" constant="8" id="dDk-U0-Amc"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nKJ-ay-5fm" secondAttribute="bottom" constant="9" id="eLY-jE-NM6"/>
                                <constraint firstItem="nKJ-ay-5fm" firstAttribute="top" secondItem="UIF-RA-pxG" secondAttribute="topMargin" constant="10" id="llS-GO-sIZ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="cbP-is-sM7" secondAttribute="bottom" constant="4" id="wUX-0s-Wd2"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryImageView" destination="cbP-is-sM7" id="BGs-Gr-KmU"/>
                                <outlet property="categoryLabel" destination="nKJ-ay-5fm" id="PJw-U7-cFO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="U2F-8J-UiD" id="05x-IW-hML"/>
                            <outlet property="delegate" destination="U2F-8J-UiD" id="GCZ-XL-TFd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5zx-DS-fsk"/>
                    <connections>
                        <outlet property="cView" destination="hKB-HZ-X2v" id="vvl-3D-0rV"/>
                        <outlet property="collectionView" destination="hKB-HZ-X2v" id="Oxy-f5-ivA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-nn-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-600.44977511244383"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eNZ-Y9-1CC">
            <objects>
                <viewController id="1Yi-fj-a4h" customClass="DetailViewController" customModule="iOS_Exam_Edmer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27a-M3-Zzm"/>
                        <viewControllerLayoutGuide type="bottom" id="okA-85-rxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9k-z2-hJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-RA-qGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-iF-ADg">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMX-ok-OYg">
                                                <rect key="frame" x="11" y="418" width="213" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="VdR-jP-L2G"/>
                                                    <constraint firstAttribute="height" constant="30" id="WkK-tY-T67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="irene" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-I4-tdg">
                                                <rect key="frame" x="0.0" y="65" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Hlo-rC-IkL"/>
                                                    <constraint firstAttribute="height" constant="250" id="N97-HW-dWN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-vL-fdx">
                                                <rect key="frame" x="11" y="323" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I4W-1j-KfC"/>
                                                    <constraint firstAttribute="width" constant="350" id="Qnv-nW-IY2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-xc-mgy">
                                                <rect key="frame" x="11" y="377" width="347" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="347" id="XVH-Pl-Z4q"/>
                                                    <constraint firstAttribute="height" constant="21" id="nV8-x6-89Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-AY-vyR">
                                                <rect key="frame" x="239" y="263" width="136" height="21"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.53674568965517244" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7J1-Xc-WzG"/>
                                                    <constraint firstAttribute="width" constant="136" id="RCr-MF-VI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-4M-Uxt">
                                                <rect key="frame" x="8" y="509" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="LgV-pz-zNz"/>
                                                    <constraint firstAttribute="height" constant="100" id="iCD-TU-BED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-wc-CSI">
                                                <rect key="frame" x="8" y="469" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IDP-TI-nbu"/>
                                                    <constraint firstAttribute="width" constant="343" id="Kag-L7-sgG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xng-yE-wwK">
                                                <rect key="frame" x="8" y="617" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="3f2-ur-TYk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Pxc-tF-8Xb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RMX-ok-OYg" firstAttribute="top" secondItem="dmn-xc-mgy" secondAttribute="bottom" constant="20" id="2Rr-zg-QYW"/>
                                            <constraint firstItem="7Qf-vL-fdx" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" constant="11" id="7DJ-RI-xXH"/>
                                            <constraint firstItem="fnC-4M-Uxt" firstAttribute="top" secondItem="5nx-wc-CSI" secondAttribute="bottom" constant="19" id="IY4-8A-ghi"/>
                                            <constraint firstAttribute="height" constant="1000" id="J8U-Kl-9lL"/>
                                            <constraint firstItem="RMX-ok-OYg" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" constant="11" id="PK0-rx-4Bh"/>
                                            <constraint firstItem="xng-yE-wwK" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" constant="8" id="Td3-rc-zWd"/>
                                            <constraint firstItem="nFI-AY-vyR" firstAttribute="top" secondItem="tFX-I4-tdg" secondAttribute="bottom" constant="-52" id="Wcu-FF-Tbe"/>
                                            <constraint firstItem="xng-yE-wwK" firstAttribute="top" secondItem="fnC-4M-Uxt" secondAttribute="bottom" constant="8" id="Z3a-Jo-bIf"/>
                                            <constraint firstItem="dmn-xc-mgy" firstAttribute="top" secondItem="7Qf-vL-fdx" secondAttribute="bottom" constant="14" id="ddx-n3-vAb"/>
                                            <constraint firstItem="tFX-I4-tdg" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" id="eRR-vd-k54"/>
                                            <constraint firstItem="5nx-wc-CSI" firstAttribute="top" secondItem="RMX-ok-OYg" secondAttribute="bottom" constant="21" id="fW3-JX-8rY"/>
                                            <constraint firstItem="7Qf-vL-fdx" firstAttribute="top" secondItem="tFX-I4-tdg" secondAttribute="bottom" constant="8" id="fgS-oL-m98"/>
                                            <constraint firstItem="fnC-4M-Uxt" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" constant="8" id="wZl-Q6-wy2"/>
                                            <constraint firstItem="dmn-xc-mgy" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" constant="11" id="ykH-Ng-7vc"/>
                                            <constraint firstItem="5nx-wc-CSI" firstAttribute="leading" secondItem="oQg-iF-ADg" secondAttribute="leading" constant="8" id="zuQ-es-PnK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQg-iF-ADg" secondAttribute="trailing" id="Icn-js-Tr3"/>
                                    <constraint firstItem="oQg-iF-ADg" firstAttribute="leading" secondItem="I3D-RA-qGR" secondAttribute="leading" id="eO7-Cc-OSC"/>
                                    <constraint firstAttribute="bottom" secondItem="oQg-iF-ADg" secondAttribute="bottom" id="kWT-bU-pTI"/>
                                    <constraint firstItem="oQg-iF-ADg" firstAttribute="top" secondItem="I3D-RA-qGR" secondAttribute="top" id="lXe-pz-GYF"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="contact person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-Tl-0Go">
                                <rect key="frame" x="11" y="682" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4DZ-2m-6j1"/>
                                    <constraint firstAttribute="height" constant="21" id="R59-n4-a0m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="nCU-Sc-rG6"/>
                                    <constraint firstAttribute="width" constant="348" id="vq4-gB-Xqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="contact person's number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-GF-keb">
                                <rect key="frame" x="11" y="756" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="b9w-2U-A6J"/>
                                    <constraint firstAttribute="height" constant="21" id="qWA-2S-oMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I3D-RA-qGR" secondAttribute="trailing" id="Oic-OR-tfE"/>
                            <constraint firstItem="N4q-Tl-0Go" firstAttribute="leading" secondItem="u9k-z2-hJ7" secondAttribute="leadingMargin" constant="-5" id="Rov-it-xXg"/>
                            <constraint firstItem="ZDY-GF-keb" firstAttribute="top" secondItem="N4q-Tl-0Go" secondAttribute="bottom" constant="53" id="b5x-Vl-XQW"/>
                            <constraint firstItem="I3D-RA-qGR" firstAttribute="leading" secondItem="u9k-z2-hJ7" secondAttribute="leading" id="cpw-1p-h90"/>
                            <constraint firstItem="N4q-Tl-0Go" firstAttribute="top" secondItem="xng-yE-wwK" secondAttribute="bottom" constant="44" id="puI-LG-Jb9"/>
                            <constraint firstItem="okA-85-rxm" firstAttribute="top" secondItem="I3D-RA-qGR" secondAttribute="bottom" id="rV9-la-p7L"/>
                            <constraint firstItem="I3D-RA-qGR" firstAttribute="top" secondItem="u9k-z2-hJ7" secondAttribute="top" id="tcD-8r-G03"/>
                            <constraint firstItem="ZDY-GF-keb" firstAttribute="leading" secondItem="u9k-z2-hJ7" secondAttribute="leadingMargin" constant="-5" id="uZl-6R-QKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpn-ME-HRG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r8D-Wf-6SS">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="1Yi-fj-a4h" id="zE0-7g-6OJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="Country" destination="nFI-AY-vyR" id="nfa-oh-9Z4"/>
                        <outlet property="address" destination="fnC-4M-Uxt" id="5gR-Ly-ecH"/>
                        <outlet property="age" destination="RMX-ok-OYg" id="dfg-oh-ZTa"/>
                        <outlet property="bday" destination="dmn-xc-mgy" id="vfM-MO-wfG"/>
                        <outlet property="contactPersonNumber" destination="ZDY-GF-keb" id="zks-EB-9HH"/>
                        <outlet property="contactperson" destination="N4q-Tl-0Go" id="pJR-gp-Jka"/>
                        <outlet property="email" destination="xng-yE-wwK" id="nRg-Hb-au8"/>
                        <outlet property="mobile" destination="5nx-wc-CSI" id="4uH-0H-cYO"/>
                        <outlet property="name" destination="7Qf-vL-fdx" id="DJk-yh-CxV"/>
                        <outlet property="photo" destination="tFX-I4-tdg" id="MOS-Pk-pXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdZ-S1-fcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909.6000000000004" y="-595.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYg-Nv-a8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjH-ia-Ksh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rn0-CT-ngY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yi-fj-a4h" kind="relationship" relationship="rootViewController" id="bYt-Jh-5Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SId-0N-ufF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <resources>
        <image name="irene" width="1500" height="1001"/>
    </resources>
</document>
